body{
    height: 100%;
    background:linear-gradient(to bottom,rgb(67, 199, 243),rgb(231, 109, 166)) ;
    overflow: auto;
    background-size:contain;
    background-attachment: fixed;
}
body header{
    display: grid;
    max-width: 1400px;
    max-height: 200px;
    width: 100%;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: crimson;
    font-weight: 600;
    gap: 2rem;
}
body header .name{
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
    gap: 10px;
}
body header .name h2:first-child{
  font-size: 20px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: cyan;
}
body header .name h2:last-child{
    margin-top: 25px;
}
body header .links ul{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
   list-style: none;
   max-width: 600px;
   width: 100%;
}
body header .links ul li{
    margin-top: 1rem;
 }
body header .links ul li a{
    font-size: 18px;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: crimson;
    position: relative;
}
body header .links ul li a::before,body header .links ul li a::after{
    content: "";
    position: absolute;
    height: 2px;
    transition: all 0.3s linear;
    width: 100%;
    background: deeppink;
    border-radius: 5px;
    transform: scaleX(0);
}
body header.links ul li a::before{
    top: -5px;
    right: 0;
    transform-origin: left;
}
body header .links ul li a::after{
    left: 0;
    bottom: -5px;
    transform-origin: right;
}
body header .links ul li a:hover::after,body header .links ul li a:hover::before{
    transform: scaleX(1);
}
main{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    place-items: center;
    gap: 1rem;
    margin-top: 2rem;
}
main img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 2px solid cyan;
    transition: all 0.3s linear;
}
main img:hover{
    border-radius: 10px;
    border: none;
}
main .main2 h2{
    color: deeppink;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
main .main2 h3{
    padding: 1rem;
    color: darkmagenta;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
    line-height:1.6rem;
}
footer{
    display: grid;
    max-width: 1300px;
    width: 100%;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    place-items: center;
}
footer div h3{
    color: orangered;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer div a{
    color: purple;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    padding: 0.5rem 0rem;
}
footer div a:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height:2px;
    width: 100%;
    background-color: crimson;
    transform: scaleX(0);
    border-radius: 10px;
    transition: all 0.3s linear;
}
footer div a:hover::after{
    transform: scaleX(1);
}
.logo{
    text-align: end;
    padding-right: 30px;
    font-size: 25px;
    color: yellow;
    font-weight: 600;
}